# RestWithASP-NET5Udemy

./: .travis.yml  README.md  RecordClassesV3.vssettings  github-actions-file.yml
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETErudio/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETErudio/RestWithASPNETErudio/Model/: Person.cs
04_RestWithASPNETUdemy_ConnectingToDatabase/RestWithASPNETErudio/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj  appsettings.json
04_RestWithASPNETUdemy_ConnectingToDatabase/RestWithASPNETErudio/RestWithASPNETErudio/Controllers/: PersonController.cs
04_RestWithASPNETUdemy_ConnectingToDatabase/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
04_RestWithASPNETUdemy_ConnectingToDatabase/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
06_RestWithASPNETUdemy_SplittingLogic/RestWithASPNETErudio/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj
06_RestWithASPNETUdemy_SplittingLogic/RestWithASPNETErudio/RestWithASPNETErudio/Business/: IPersonBusiness.cs
06_RestWithASPNETUdemy_SplittingLogic/RestWithASPNETErudio/RestWithASPNETErudio/Controllers/: PersonController.cs
06_RestWithASPNETUdemy_SplittingLogic/RestWithASPNETErudio/RestWithASPNETErudio/Repository/: IPersonRepository.cs
07_RestWithASPNETUdemy_AddingSupportToDatabaseMigrations/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
07_RestWithASPNETUdemy_AddingSupportToDatabaseMigrations/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithASPNETErudio/RestWithASPNETErudio/: Dockerfile  RestWithASPNETErudio.csproj  appsettings.json
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithASPNETErudio/RestWithASPNETErudio/Controllers/: AuthController.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithASPNETErudio/RestWithASPNETErudio/Model/: User.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETErudio/RestWithASPNETErudio/: RestWithASPNETErudio.csproj
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETErudio/RestWithASPNETErudio/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETErudio/RestWithASPNETErudio/Services/: ITokenService.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETErudio/RestWithASPNETErudio/ci/: init_database.sh
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: HyperMediaLink.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNet5ToDotNet8/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNet5ToDotNet8/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNet5ToDotNet8/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: UserRepository.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/: Evolve.json  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Business/Implementattions/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Data/Converter/: IParser.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Repository/: IUserRepository.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/db/dataset/: V1_0_10__Insert_data_in_users.sql  V1_0_11__Insert_data_in_persons.sql  V1_0_4__Insert_data_in_books.sql  V1_0_5__Insert_data_in_persons.sql  V1_0_8__Reinsert_data_in_books.sql
BONUS_RestWithASPNETUdemy_MigratingFromDotNetCore2ToDotNet5/RestWithASPNETUdemy/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Alter_Table_Persons.sql  V1_0_3__Create_table_books.sql  V1_0_6__Drop_table_books.sql  (+2 more)
(+268 files in other folders)
